<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:text="Buscar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20pt"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logradouro" />

        <TextView
            android:id="@+id/textLogradouro"
            style="@style/meu_estilo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bairro" />

        <TextView
            android:id="@+id/textBairro"
            style="@style/meu_estilo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cidade" />

        <TextView
            android:id="@+id/textMunicipio"
            style="@style/meu_estilo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UF" />

        <TextView
            android:id="@+id/textUF"
            style="@style/meu_estilo" />

    </LinearLayout>
</LinearLayout>